Mosaic/Mosaic.WebUI/Utility/ImageFileIndex.proto

syntax = "proto3";

message ImageFileIndexRequest {
    string IndexedLocation = 1;
}

message ImageFileIndexResponse {
    repeated ImageFileIndexStructure Files = 1;
	string Error                           = 2;
}

message ImageFileRequest {
    string id    = 1;
}

message ImageFilesAllRequest {
    repeated string ids    = 1;
}

message ImageFileResponse {
    ImageFileIndexStructure File           = 1;
	string Error                           = 2;
}

message ImageFileIndexStructure {
    string id              = 1;
	string FilePath        = 2;
	string FileName        = 3;
	Metadata Data          = 4;
	string LastWriteTime   = 5;
}

message Metadata {
    int32 AverageBL          = 1;
	int32 AverageBR          = 2;
	int32 AverageTL          = 3;
	int32 AverageTR          = 4;
	int32 AverageWhole       = 5;
}

message ImageFileIndexStructureResponse {
	string FilePath        = 1;
	string Error           = 2;
}

message ImageFileIndexUpdateResponse {
	string FilePath        = 1;
	string Error           = 2;
}