Mosaic/Mosaic.WebUI/Utility/ImageMosaic.proto

syntax = "proto3";
import "ImageFileIndex.proto";
import "EdgeDetection.proto";

message ImageMosaicRequest {
    string Id                              = 1;
    repeated ImageFileIndexStructure Tiles = 2;
	ImageFileIndexStructure Master         = 3;
	bool Random                            = 4;
	int32 tileWidth                        = 5;
	int32 tileHeight                       = 6;
	bool ColourBlended                     = 7;
	bool Enhanced                          = 8;
	int32 EnhancedThreshold                = 9;
	bool EdgeDetection                     = 10;
	repeated PixelCoordinates edges        = 11;
}

message ImageMosaicResponse {
    string location                     = 1;
	string Error                        = 2;
}

message MasterImageColourRequest {
    ImageFileIndexStructure Master = 1;
}

message MasterImageColourResponse {
    repeated int32 AverageTileARGB  = 1;
}