Mosaic/Mosaic.WebUI/Utility/Project.proto

syntax = "proto3";

message ProjectRequest {
    string id                     = 1;
}

message ProjectInsertSmallFilesRequest {
    string id                     = 1;
	repeated string SmallFileIds  = 2;
}

message ProjectInsertLargeFileRequest {
    string id                     = 1;
	string LargeFileId            = 2;
}

message ProjectStructure {
    string id                     = 1;
	string TimeOfCreation         = 2;
	string LargeFileId            = 3;
	repeated string SmallFileIds  = 4;
	uint64 Progress               = 5;
}

message ProjectResponse {
    ProjectStructure Project      = 1;
	string Error                  = 2;
}

message ProjectMultipleResponse {
    repeated ProjectStructure Projects = 1;
	string Error                       = 2;
}

